# ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
# CHAIN_ENDPOINT=ws://localhost:9944
ARCHIVE_ENDPOINT=https://api-kusama.interlay.io/gateway-graphql/v1/graphql
CHAIN_ENDPOINT=wss://api-kusama.interlay.io/parachain

PROCESS_FROM=540000
SS58_CODEC="kintsugi"

# Params config
BITCOIN_NETWORK='mainnet'

DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
GQL_PORT=4350
